MONGO_URI=mongodb+srv://Mahesh_dbuser:Mahesh2005@eduverse.nsv8afd.mongodb.net/?appName=Eduverse
PORT=5000
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development


OPENAI_API_KEY=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
AI_MODEL=gpt-4o-mini
SEED_RESET=true
JWT_SECRET=supersecretkey123
TOKEN_EXPIRE=2d
